pipeline {
    agent any

    stages {
        stage('Clean Package') {
            steps {
                withMaven() {
                    sh "mvn clean package -f ./eureka-server/pom.xml"
                }
            }
        }
        stage('Build & Test') {
            steps {
                
                sh "docker build -t ilussencio/eureka-server:latest ."
            }
        }
        stage('Deploy') {
            steps {
                // Deploy your microservice to the desired environment
                echo 'Deploy'
            }
        }
    }
}
