pipeline {
    agent any

    stages {
        stage('Clean Package') {
            steps {
                withMaven(
                    maven: 'maven-3', // (1)
                    // Use `$WORKSPACE/.repository` for local repository folder to avoid shared repositories
                    mavenLocalRepo: '.repository',
                    
                    mavenSettingsConfig: 'my-maven-settings'
                ) {
                  // Run the maven build
                    echo $WORKSPACE
                    sh "mvn clean verify"
                }
            }
        }
        stage('Build & Test') {
            steps {
                
                sh "docker build -t ilussencio/eureka-server:latest ."
            }
        }
        stage('Deploy') {
            steps {
                // Deploy your microservice to the desired environment
                echo 'Deploy'
            }
        }
    }
}
