pipeline {
    agent any
    stages {
        stage('Test'){
            steps {
                sh 'java --version'
            }
        }
        stage('Clean Package') {
            steps {
                withMaven() {
                    sh 'mvn clean package -f ./eureka-server/pom.xml'
                }
            }
        }
        
        stage('Build & Test') {
            agent { dockerfile true }
            steps {
                sh 'ls'
                //sh "docker build -t ilussencio/eureka-server:latest ./eureka-server"
            }
        }
        stage('Deploy') {
            steps {
                // Deploy your microservice to the desired environment
                echo 'Deploy'
            }
        }
    }
}
