pipeline {
    agent any

    stages {
        stage('Clean Package') {
            steps {
                whithMaven(
                    mavenLocalRepo: 'eureka-server',
                ){
                    sh "mvn clean package"
                }                
            }
        }
        stage('Build & Test') {
            steps {
                
                sh "docker build -t ilussencio/eureka-server:latest ."
            }
        }
        stage('Deploy') {
            steps {
                // Deploy your microservice to the desired environment
                echo 'Deploy'
            }
        }
    }
}
